0:0:0:0:0:0:0:1 - - [18/Jun/2013:10:02:49 -0600] "GET / HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Jun/2013:10:02:49 -0600] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [18/Jun/2013:10:02:55 -0600] "GET /biz HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [18/Jun/2013:10:02:55 -0600] "GET /biz/ HTTP/1.1" 200 57 http-bio-8080-exec-4 499
0:0:0:0:0:0:0:1 - - [18/Jun/2013:10:18:45 -0600] "GET /biz HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [18/Jun/2013:10:18:45 -0600] "GET /biz/ HTTP/1.1" 200 57 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [18/Jun/2013:10:18:45 -0600] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [18/Jun/2013:11:24:08 -0600] "GET /biz/ HTTP/1.1" 200 141 http-bio-8080-exec-1 107
0:0:0:0:0:0:0:1 - - [18/Jun/2013:11:24:08 -0600] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [18/Jun/2013:11:52:44 -0600] "GET /biz/ HTTP/1.1" 500 4005 http-bio-8080-exec-1 79
0:0:0:0:0:0:0:1 - - [18/Jun/2013:11:52:44 -0600] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [18/Jun/2013:11:53:42 -0600] "GET /biz/ HTTP/1.1" 500 4005 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [18/Jun/2013:11:53:42 -0600] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [18/Jun/2013:11:54:27 -0600] "GET /biz/ HTTP/1.1" 500 4005 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [18/Jun/2013:11:54:27 -0600] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [18/Jun/2013:11:54:29 -0600] "GET /biz/ HTTP/1.1" 500 4005 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [18/Jun/2013:11:54:29 -0600] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [18/Jun/2013:11:55:22 -0600] "GET /biz/ HTTP/1.1" 500 5357 http-bio-8080-exec-1 95
0:0:0:0:0:0:0:1 - - [18/Jun/2013:11:55:22 -0600] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [18/Jun/2013:11:55:46 -0600] "GET /biz/ HTTP/1.1" 500 5341 http-bio-8080-exec-1 89
0:0:0:0:0:0:0:1 - - [18/Jun/2013:11:55:47 -0600] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [18/Jun/2013:11:56:27 -0600] "GET /biz/ HTTP/1.1" 500 3244 http-bio-8080-exec-1 154
0:0:0:0:0:0:0:1 - - [18/Jun/2013:11:56:27 -0600] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [18/Jun/2013:11:57:20 -0600] "GET /biz/ HTTP/1.1" 200 647 http-bio-8080-exec-1 164
0:0:0:0:0:0:0:1 - - [18/Jun/2013:11:57:20 -0600] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [18/Jun/2013:11:57:27 -0600] "POST /biz/hello.xhtml HTTP/1.1" 200 169 http-bio-8080-exec-4 32
0:0:0:0:0:0:0:1 - - [18/Jun/2013:11:57:27 -0600] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
